In [4]:
import pandas as pd
import numpy as np
import os

In [7]:
data = pd.read_csv('who.csv')

In [8]:
data

,country,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,1989,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AD,1990,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,AD,1991,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,AD,1992,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,AD,1993,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,...,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
5764,ZW,2004,NaN,NaN,187.0,833.0,2908.0,2298.0,1056.0,366.0,...,NaN,NaN,225.0,1140.0,2858.0,1565.0,622.0,214.0,111.0,NaN
5765,ZW,2005,NaN,NaN,210.0,837.0,2264.0,1855.0,762.0,295.0,...,NaN,NaN,269.0,1136.0,2242.0,1255.0,578.0,193.0,603.0,NaN
5766,ZW,2006,NaN,NaN,215.0,736.0,2391.0,1939.0,896.0,348.0,...,NaN,NaN,237.0,1020.0,2424.0,1355.0,632.0,230.0,96.0,NaN
5767,ZW,2007,6.0,132.0,138.0,500.0,3693.0,0.0,716.0,292.0,...,7.0,178.0,185.0,739.0,3311.0,0.0,553.0,213.0,90.0,NaN
5768,ZW,2008,NaN,NaN,127.0,614.0,0.0,3316.0,704.0,263.0,...,NaN,NaN,145.0,840.0,0.0,2890.0,467.0,174.0,105.0,0.0

In [10]:
data.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [16]:
NG = data.query("country == 'NG'")

In [19]:
NG.describe()

,year,m04,m514,m014,m1524,m2534,m3544,m4554,m5564,m65,...,f04,f514,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
count,29.000000,0.0,0.0,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,...,0.0,0.0,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,13.000000,1.0
mean,1994.000000,NaN,NaN,287.538462,2840.307692,4790.307692,3175.461538,1943.076923,1006.461538,727.461538,...,NaN,NaN,385.769231,2964.153846,3476.230769,1764.000000,1128.615385,648.153846,367.692308,0.0
std,8.514693,NaN,NaN,153.370258,1221.990070,2692.643973,1892.645442,1200.462304,551.755927,376.619307,...,NaN,NaN,180.639214,1175.181394,1813.446266,890.177417,560.020318,331.170361,187.575933,NaN
min,1980.000000,NaN,NaN,116.000000,845.000000,921.000000,937.000000,557.000000,436.000000,309.000000,...,NaN,NaN,156.000000,842.000000,795.000000,753.000000,458.000000,261.000000,120.000000,0.0
25%,1987.000000,NaN,NaN,163.000000,2097.000000,2557.000000,1791.000000,889.000000,566.000000,463.000000,...,NaN,NaN,242.000000,1954.000000,2175.000000,1110.000000,715.000000,387.000000,231.000000,0.0
50%,1994.000000,NaN,NaN,247.000000,2274.000000,3719.000000,2283.000000,1352.000000,696.000000,534.000000,...,NaN,NaN,385.000000,2934.000000,2884.000000,1368.000000,871.000000,536.000000,327.000000,0.0
75%,2001.000000,NaN,NaN,408.000000,3824.000000,6758.000000,4544.000000,2863.000000,1431.000000,950.000000,...,NaN,NaN,469.000000,3996.000000,4884.000000,2448.000000,1495.000000,981.000000,545.000000,0.0
max,2008.000000,NaN,NaN,579.000000,4518.000000,8910.000000,6210.000000,3821.000000,1987.000000,1341.000000,...,NaN,NaN,745.000000,4522.000000,6391.000000,3351.000000,2057.000000,1194.000000,660.000000,0.0

In [21]:
dmelt = data.melt(['country', 'year'],['m04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],['sex-age'],'CASES')

In [22]:
dmelt

       country  year sex-age  CASES
0           AD  1989     m04    NaN
1           AD  1990     m04    NaN
2           AD  1991     m04    NaN
3           AD  1992     m04    NaN
4           AD  1993     m04    NaN
...        ...   ...     ...    ...
115375      ZW  2004      fu    NaN
115376      ZW  2005      fu    NaN
115377      ZW  2006      fu    NaN
115378      ZW  2007      fu    NaN
115379      ZW  2008      fu    0.0

[115380 rows x 4 columns]

In [28]:
B = dmelt.groupby('CASES')

In [30]:
B.sum()

            year
CASES
0.0      8797375
1.0      3961781
2.0      2472496
3.0      1897998
4.0      1613591
...          ...
82939.0     2006
83798.0     2008
83850.0     2007
88045.0     2007
90498.0     2008

[3402 rows x 1 columns]

In [31]:
dmelt

       country  year sex-age  CASES
0           AD  1989     m04    NaN
1           AD  1990     m04    NaN
2           AD  1991     m04    NaN
3           AD  1992     m04    NaN
4           AD  1993     m04    NaN
...        ...   ...     ...    ...
115375      ZW  2004      fu    NaN
115376      ZW  2005      fu    NaN
115377      ZW  2006      fu    NaN
115378      ZW  2007      fu    NaN
115379      ZW  2008      fu    0.0

[115380 rows x 4 columns]

In [42]:
dmelt['age'] = dmelt['sex-age'].str.slice(1)

In [43]:
dmelt['sex'] = dmelt['sex-age'].str.slice(0,1)

In [54]:
dmelt.drop(['sex-age'], axis = 1)

       country  year  CASES sex age
0           AD  1989    NaN   m  04
1           AD  1990    NaN   m  04
2           AD  1991    NaN   m  04
3           AD  1992    NaN   m  04
4           AD  1993    NaN   m  04
...        ...   ...    ...  ..  ..
115375      ZW  2004    NaN   f   u
115376      ZW  2005    NaN   f   u
115377      ZW  2006    NaN   f   u
115378      ZW  2007    NaN   f   u
115379      ZW  2008    0.0   f   u

[115380 rows x 5 columns]

In [60]:
data.columns

Index(['country', 'year', 'm04', 'm514', 'm014', 'm1524', 'm2534', 'm3544',
       'm4554', 'm5564', 'm65', 'mu', 'f04', 'f514', 'f014', 'f1524', 'f2534',
       'f3544', 'f4554', 'f5564', 'f65', 'fu'],
      dtype='object')

In [102]:
dmelt['age'] = dmelt['age'].map({'04':'0-4', '514':'5-14', '014':'0-14', '1524':'15-24','2534':'25-34','3544':'35-44','4544':'45-54'})

In [103]:
a = pd.DataFrame(b)
dmelt

       country  year sex-age  CASES sex  age ages
0           AD  1989     m04    NaN   m  0-4  0-4
1           AD  1990     m04    NaN   m  0-4  0-4
2           AD  1991     m04    NaN   m  0-4  0-4
3           AD  1992     m04    NaN   m  0-4  0-4
4           AD  1993     m04    NaN   m  0-4  0-4
...        ...   ...     ...    ...  ..  ...  ...
115375      ZW  2004      fu    NaN   f  NaN  NaN
115376      ZW  2005      fu    NaN   f  NaN  NaN
115377      ZW  2006      fu    NaN   f  NaN  NaN
115378      ZW  2007      fu    NaN   f  NaN  NaN
115379      ZW  2008      fu    0.0   f  NaN  NaN

[115380 rows x 7 columns]

In [104]:
dmelt.drop(['ages'], axis = 1)

       country  year sex-age  CASES sex  age
0           AD  1989     m04    NaN   m  0-4
1           AD  1990     m04    NaN   m  0-4
2           AD  1991     m04    NaN   m  0-4
3           AD  1992     m04    NaN   m  0-4
4           AD  1993     m04    NaN   m  0-4
...        ...   ...     ...    ...  ..  ...
115375      ZW  2004      fu    NaN   f  NaN
115376      ZW  2005      fu    NaN   f  NaN
115377      ZW  2006      fu    NaN   f  NaN
115378      ZW  2007      fu    NaN   f  NaN
115379      ZW  2008      fu    0.0   f  NaN

[115380 rows x 6 columns]

In [105]:
dmelt.dropna(subset=['CASES'])

       country  year sex-age  CASES sex  age ages
15          AD  2005     m04    0.0   m  0-4  0-4
16          AD  2006     m04    0.0   m  0-4  0-4
18          AD  2008     m04    0.0   m  0-4  0-4
42          AE  2006     m04    0.0   m  0-4  0-4
43          AE  2007     m04    0.0   m  0-4  0-4
...        ...   ...     ...    ...  ..  ...  ...
115195      VU  2008      fu    0.0   f  NaN  NaN
115269      YE  2008      fu    0.0   f  NaN  NaN
115323      ZA  2008      fu    0.0   f  NaN  NaN
115350      ZM  2008      fu    0.0   f  NaN  NaN
115379      ZW  2008      fu    0.0   f  NaN  NaN

[35750 rows x 7 columns]

In [110]:
IT = dmelt.query("country == 'IT'")
IT

       country  year sex-age  CASES sex  age ages
2452        IT  1980     m04    NaN   m  0-4  0-4
2453        IT  1981     m04    NaN   m  0-4  0-4
2454        IT  1982     m04    NaN   m  0-4  0-4
2455        IT  1983     m04    NaN   m  0-4  0-4
2456        IT  1984     m04    NaN   m  0-4  0-4
...        ...   ...     ...    ...  ..  ...  ...
112087      IT  2004      fu    NaN   f  NaN  NaN
112088      IT  2005      fu    9.0   f  NaN  NaN
112089      IT  2006      fu   10.0   f  NaN  NaN
112090      IT  2007      fu    6.0   f  NaN  NaN
112091      IT  2008      fu    1.0   f  NaN  NaN

[580 rows x 7 columns]

In [112]:
NG = dmelt.query("country == 'NG'")
NG.describe()

              year        CASES
count   580.000000   184.000000
mean   1994.000000  1802.000000
std       8.373822  1790.609827
min    1980.000000     0.000000
25%    1987.000000   485.000000
50%    1994.000000  1149.000000
75%    2001.000000  2522.750000
max    2008.000000  8910.000000

In [115]:
NG = dmelt.query("country == 'NG'")
NG.describe()

              year        CASES
count   580.000000   184.000000
mean   1994.000000  1802.000000
std       8.373822  1790.609827
min    1980.000000     0.000000
25%    1987.000000   485.000000
50%    1994.000000  1149.000000
75%    2001.000000  2522.750000
max    2008.000000  8910.000000

In [118]:
final = dmelt

In [119]:
final.to_csv('final')

In [121]:
data = pd.read_csv('final')