In [78]:
import pandas as pd
import os
import matplotlib.pyplot as plt

In [79]:
os.chdir('C:\\Users\\PRECIOUS\\Desktop')

In [80]:
dat = pd.read_csv('all_student.csv')

In [81]:
data = dat

In [82]:
data.columns = (['Data'])

data

                                                Data
0  | 1  |  Micheal   |    Uche   |  22 |   Abia  ...
1  | 2  |   Ishola   |   Adams   |  18 |   Osun  ...
2  | 3  |   Grace    |   James   |  20 |  Lagos  ...
3  | 4  |   Adamu    |    Bala   |  22 |   Kano  ...
4  | 5  |  Gabriel   |   Ezikel  |  20 |   Abia  ...
5  | 6  |   Ngozie   |   Bright  |  21 | Anambra ...
6  | 7  |    Jude    |  Ogunowo  |  20 |  Lagos  ...
7  | 8  |    Mery    |   Okezie  |  21 |   Abia  ...
8  | 9  |  Jinjiri   |   Sadan   |  20 |   Kano  ...
9  | 10 |   Aisha    |   Oseni   |  23 |  Jigawa ...

In [83]:
data['Serial'] = data['Data'].apply(lambda x: x.split(' | ')[0])
data['First Name'] = data['Data'].apply(lambda x: x.split(' | ')[1])
data['Last Name'] = data['Data'].apply(lambda x: x.split(' | ')[2])
data['Age'] = data['Data'].apply(lambda x: x.split(' | ')[3])
data['State'] = data['Data'].apply(lambda x: x.split(' | ')[4])
data['Department'] = data['Data'].apply(lambda x: x.split(' | ')[5])
data['Level'] = data['Data'].apply(lambda x: x.split(' | ')[6])
data['Gender'] = data['Data'].apply(lambda x: x.split(' | ')[7])

In [84]:
cleanData = data

In [85]:
cleanData.drop('Data', inplace = True, axis = 1)

In [86]:
cleanData['Age'] = pd.to_numeric(cleanData['Age'])

In [87]:
cleanData[cleanData['Age']<21]

,Serial,First Name,Last Name,Age,State,Department,Level,Gender
1,| 2,Ishola,Adams,18,Osun,Mathematics Dept,200,Male |
2,| 3,Grace,James,20,Lagos,Statistics Dept,100,Female |
4,| 5,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male |
6,| 7,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male |
8,| 9,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male |

In [145]:
cleanData['Serial'] = cleanData['Serial'].str[2:4]
cleanData['State'] = cleanData['State'].astype('string')

In [135]:
grpData = cleanData.groupby('Department')
grpData

In [136]:
cleanData.describe()

             Age
count  10.000000
mean   20.700000
std     1.418136
min    18.000000
25%    20.000000
50%    20.500000
75%    21.750000
max    23.000000

In [137]:
#Average Age = 20.7 years

In [146]:
cleanData

,Serial,First Name,Last Name,Age,State,Department,Level,Gender
0,,Micheal,Uche,22,Abia,Computer Dept,300,Male |
1,,Ishola,Adams,18,Osun,Mathematics Dept,200,Male |
2,,Grace,James,20,Lagos,Statistics Dept,100,Female |
3,,Adamu,Bala,22,Kano,Computer Dept,200,Male |
4,,Gabriel,Ezikel,20,Abia,Mathematics Dept,100,Male |
5,,Ngozie,Bright,21,Anambra,Statistics Dept,300,Female |
6,,Jude,Ogunowo,20,Lagos,statistics Dept,200,Male |
7,,Mery,Okezie,21,Abia,Computer Dept,100,Female |
8,,Jinjiri,Sadan,20,Kano,Mathematics Dept,100,Male |
9,,Aisha,Oseni,23,Jigawa,Computer Dept,200,Female |